{"flutter":{"platforms":{"android":{"default":{"projectId":"sa-management-system","appId":"1:494072371859:android:9c5cfb4d71422caf060b66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sa-management-system","configurations":{"android":"1:494072371859:android:9c5cfb4d71422caf060b66","web":"1:494072371859:web:c8ac1c6cde27fc84060b66"}}}}}}